## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/findguider
spring.datasource.username=postgres
spring.datasource.password=`1

##Paypal config
paypal.mode=sandbox
paypal.client.app=ARrzKgvSMDPvXiPsgwqzED97hl0uGOuKkwy7a6ZeeCo3ReFElHIRn6ON9ipfrU9It2SEb_0yhQGiNNM7
paypal.client.secret=EADhcw5b0EXXoJu28QkL92rxBW7KbH9aaTh0Zxk_MjB0oJMN_I4pwTTaSfPu-fgP1NQvBa72K8t-U5LJ

##Order config
order.buffer=30
order.server.root.url=http://localhost:8080
order.client.root.url=http://localhost:3000
order.client.root.url2=http://localhost:3001
order.client.root.url.domain=localhost

##security
jwt.secret=jacky
jwt.expire=3600000

##Mail config
sysadmin.email=travelwithlocalsysadm@gmail.com
sysadmin.password=123@123a

## Contribution Point
correlation.price=10
correlation.return=200
correlation.rated=100
point.being.minus.onInactivateMonth=5000
percent.bonus.perMonth.5=1.05
percent.bonus.perMonth.10=1.1
percent.bonus.perMonth.15=1.15
percent.bonus.perMonth.20=1.2
correlation.reduce.perCancel=2

## output to a file
logging.file=app.log
logging.level.root=WARN
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## pdf config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB